<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square70x70logo src="<?php echo esc_url( get_stylesheet_directory_uri() ); ?>/assets/img/icons/mstile-70x70.png"/>
            <square150x150logo src="<?php echo esc_url( get_stylesheet_directory_uri() ); ?>/assets/img/icons/mstile-150x150.png"/>
            <square310x310logo src="<?php echo esc_url( get_stylesheet_directory_uri() ); ?>/assets/img/icons/mstile-310x310.png"/>
            <wide310x150logo src="<?php echo esc_url( get_stylesheet_directory_uri() ); ?>/assets/img/icons/mstile-310x150.png"/>
            <TileColor>#00aba9</TileColor>
        </tile>
    </msapplication>
</browserconfig>
