# Keep these files out of the repo
/src/bower_components/
node_modules/*
/sitemap.*
/wp-config.php
*.sql

# Hidden files
*.DS_Store
*Thumbs.db
*.sass-cache*
*~imageoptim*
_build/acf-json/group_5706c66b612f4.json
