{
  "name": "gm-blank",
  "version": "1.0.0",
  "author": "Sarah DaSilva",
  "devDependencies": {
    "modernizr": "latest",
    "normalize.css": "latest",
    "conditionizr": "latest",
    "svgxuse": "latest",
    "webfontloader": "latest"
  },
  "preen": {
    "modernizr": [
      "modernizr.js"
    ],
    "normalize.css": [
      "*.css"
    ],
    "conditionizr": [
      "dist/conditionizr.min.js"
    ],
    "svgxuse": [
      "svgxuse.min.js"
    ],
    "webfontloader": [
      "webfontloader.js"
    ]
  }
}
