{
  "name": "gm-blank",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://superpoweredweb@bitbucket.org/superpoweredweb/gm-blank.git"
  },
  "contributors": {
    "name": "Sarah DaSilva",
    "url": "https://bitbucket.org/superpoweredweb/"
  },
  "devDependencies": {
    "autoprefixer-core": "latest",
    "bower": "^1.8.2",
    "csswring": "^6.0.3",
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "latest",
    "grunt-modernizr": "^1.0.2",
    "grunt-postcss": "^0.9.0",
    "grunt-preen": "latest",
    "grunt-real-favicon": "latest",
    "grunt-svg2png": "^0.2.8",
    "grunt-svgmin": "^5.0.0",
    "lost": "^8.2.0",
    "modernizr": "latest",
    "webfontloader": "latest"
  }
}
